# shopify-multi

./: .gitignore  docker-compose.yml  nginx.conf  pom.xml  task.md
_design/: model.key
cart-service/: pom.xml
cart-service/src/main/java/com/thoughtworks/felix/cartservice/: CartServiceApplication.java
cart-service/src/test/java/com/thoughtworks/felix/cartservice/: CartServiceApplicationTests.java
inventory-service/src/main/java/com/thoughtworks/felix/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/test/java/com/thoughtworks/felix/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/thoughtworks/felix/orderservice/: OrderServiceApplication.java
order-service/src/test/java/com/thoughtworks/felix/orderservice/: OrderServiceApplicationTests.java
price-service/: pom.xml
price-service/src/main/docker/: Dockerfile
price-service/src/main/java/com/thoughtworks/felix/priceservice/: ExceptionHandlers.java  PriceServiceApplication.java
price-service/src/main/java/com/thoughtworks/felix/priceservice/domain/: Price.java  PriceRepository.java  ProductService.java
price-service/src/main/java/com/thoughtworks/felix/priceservice/infrastructure/: ProductClient.java
price-service/src/main/java/com/thoughtworks/felix/priceservice/rest/api/: PricesApi.java
price-service/src/main/java/com/thoughtworks/felix/priceservice/rest/application/service/: BindingResultResolver.java
price-service/src/main/java/com/thoughtworks/felix/priceservice/rest/dto/: BatchResource.java  ErrorDTO.java  PriceDTO.java  SingleResource.java
price-service/src/main/java/com/thoughtworks/felix/priceservice/rest/exceptions/: BadRequestException.java  NotFoundException.java  PriceInternalException.java
price-service/src/main/resources/: application-container.yml  application-dev.yml  application.yml  logback-spring.xml
price-service/src/main/resources/db/migration/: V1__create_prices_table.sql
price-service/src/test/java/com/thoughtworks/felix/priceservice/: PriceServiceApplicationTests.java
price-service/src/test/java/com/thoughtworks/felix/priceservice/apitest/: PricesApiTest.java
price-service/src/test/java/com/thoughtworks/felix/priceservice/rest/api/: PricesApiUnitTest.java
price-service/src/test/java/com/thoughtworks/felix/priceservice/support/: ApiTest.java  ApiUnitTest.java  CustomMatchers.java  TestHelper.java  TestProfileResolver.java  TruncateDatabaseService.java
price-service/src/test/resources/request/: create-price-201.json  create-price-invalid-amount-400.json  create-price-non-number-amount-400.json
price-service/src/test/resources/sql/: insert-prices.sql
product-lib/: README.md  index.html  package-lock.json  package.json
product-lib/src/: App.vue
product-lib/src/components/: Product.vue  ProductList.vue  Store.vue  StoreList.vue
product-lib/src/router/: index.js
product-service/: pom.xml
product-service/src/main/docker/: Dockerfile
product-service/src/main/java/com/thoughtworks/felix/productservice/: ExceptionHandlers.java  ProductServiceApplication.java
product-service/src/main/java/com/thoughtworks/felix/productservice/application/service/: BindingResultResolver.java
product-service/src/main/java/com/thoughtworks/felix/productservice/domain/: Product.java  ProductRepository.java  ProductState.java  Store.java  StoreRepository.java
product-service/src/main/java/com/thoughtworks/felix/productservice/rest/api/: ProductsApi.java  StoresApi.java
product-service/src/main/java/com/thoughtworks/felix/productservice/rest/dto/: BatchResource.java  ErrorDTO.java  ProductDTO.java  SingleResource.java  StoreDTO.java
product-service/src/main/java/com/thoughtworks/felix/productservice/rest/exceptions/: BadRequestException.java  NotFoundException.java  ShopifyInternalException.java
product-service/src/main/resources/: application-container.yml  application-dev.yml  application.yml  banner.txt  logback-spring.xml
product-service/src/main/resources/db/migration/: V1__create_stores.sql  V2__create_products_table.sql
product-service/src/test/java/com/thoughtworks/felix/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/thoughtworks/felix/productservice/apitest/: ProductsApiTest.java  StoresApiTest.java
product-service/src/test/java/com/thoughtworks/felix/productservice/rest/api/: ProductApiUnitTest.java  ProductsApiTest.java  StoresApiUnitTest.java
product-service/src/test/java/com/thoughtworks/felix/productservice/support/: ApiTest.java  ApiUnitTest.java  CustomMatchers.java  TestHelper.java  TestProfileResolver.java  TruncateDatabaseService.java
product-service/src/test/resources/request/: create-product-201.json  create-product-empty-name-400.json  create-store-201.json  create-store-empty-name-non-owner-id-400.json  create-store-invalid-owner-id.json
product-service/src/test/resources/sql/: insert-products.sql  insert-store.sql
refund-service/: pom.xml
refund-service/src/main/java/com/thoughtworks/felix/refundservice/: RefundServiceApplication.java
refund-service/src/test/java/com/thoughtworks/felix/refundservice/: RefundServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/docker/: Dockerfile
registry-service/src/main/java/com/thoughtworks/felix/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
registry-service/src/test/java/com/thoughtworks/felix/registryservice/: RegistryServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/thoughtworks/felix/userservice/: UserServiceApplication.java
user-service/src/test/java/com/thoughtworks/felix/userservice/: UserServiceApplicationTests.java
